<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="shortcut icon" type "image/x-icon" href="/favicon.ico?">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>David Inman</title>

    <link rel="stylesheet" type="text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
    
        body{ background-color:black;}
    .jumbotron{
        //background-color:#2E2D88;
        background-image: url(rapture.jpg);
        min-height:800px;
        margin-top:100px;
        color:white;
    }
    .jumbotron h5{
        margin-top:90%; 
        left:10px;
        font-size:15px;
        color:mediumpurple;
    }    
    /* Adds borders for tabs */
    .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
    }
    .nav-tabs {
        margin-bottom: 0;
    }
    </style>
</head>
<body>
<div class="container">
	
<!--<div class="page-header">
<h1 style="color:black">David Inman</h1>
     <p></p><small><i>Computer Scientist and Saxophonist</i></small></p> 
</div>-->
    
<div class="jumbotron">
    
    <p>"Isn't it funny how day by day nothing changes, but when you look back everything is different" &emsp; <small><i>-C.S.Lewis</i></small></p>
    
    <p>
    <a href="https://www.linkedin.com/in/david-inman-2697a610a" class="btn btn-default" role="button">LinkedIn</a>
    
    </p>
    <h5>Made by David Inman</h5>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>